{
  "name": "cise_ass1a_worksheet5",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently --kill-others-on-fail \"node app.js \" \"npm run start --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R0yJing/cise_ass1a_worksheet5.git"
  },
  "author": "Roy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/R0yJing/cise_ass1a_worksheet5/issues"
  },
  "homepage": "https://github.com/R0yJing/cise_ass1a_worksheet5#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.1",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "mongoose": "^5.13.6"
  }
}
